<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebApplication.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link href="Style.css" rel="Stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       
    </div>
    <table class="style1">
        <tr>
            <td width="800px">
                <table class="style1">
                    <tr>
                        <td>
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/banner.jpg" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="style1">
                                <tr>
                                    <td>
                                        <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/Booking.jpg" />
                                        <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/Flight Info.jpg" />
                                        <asp:Image ID="Image4" runat="server" ImageUrl="~/Images/weatherInfo.jpg" />
                                        <asp:Image ID="Image5" runat="server" ImageUrl="~/Images/HelpDesk.jpg" />
                                    </td>
                                    <td>
                                        <asp:LinkButton ID="LinkButton1" runat="server">ContactUs</asp:LinkButton>
                                    </td>
                                    <td>
                                        <asp:LinkButton ID="LinkButton2" runat="server">Login</asp:LinkButton>
                                    </td>
                                    <td >
                                       
                                        </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></td>
        </tr>
        <tr>
            <td align="left" bgcolor="#b8030c">
               Terms & Condition | Disclamer </td>
        </tr>
    </table>
   </form>
</body>
</html>
